# currency-converter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teoryul/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teoryul/currencyconverter/: App.kt
app/src/main/java/com/teoryul/currencyconverter/adapter/: BaseRecyclerAdapter.kt  SavedConfigurationsRecyclerAdapter.kt  SearchCurrenciesRecyclerAdapter.kt
app/src/main/java/com/teoryul/currencyconverter/adapter/helper/: SwipeToDeleteSavedConfigurations.kt
app/src/main/java/com/teoryul/currencyconverter/adapter/item/: CurrencyPairConfiguration.kt
app/src/main/java/com/teoryul/currencyconverter/binding/: ChartBindings.kt  ImageViewBindings.kt  LoadingViewBindings.kt  RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/teoryul/currencyconverter/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/teoryul/currencyconverter/dagger/component/: AppComponent.kt
app/src/main/java/com/teoryul/currencyconverter/dagger/module/: AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/teoryul/currencyconverter/data/: CurrencyPairDataService.kt  CurrencyType.kt
app/src/main/java/com/teoryul/currencyconverter/event/: Event.kt
app/src/main/java/com/teoryul/currencyconverter/network/deserializer/: CurrencyDeserializer.kt  CurrencyRateDeserializer.kt  CurrencyRateForDatesDeserializer.kt
app/src/main/java/com/teoryul/currencyconverter/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/teoryul/currencyconverter/network/response/currency/: CurrencyListResponse.kt  CurrencyResponse.kt
app/src/main/java/com/teoryul/currencyconverter/network/response/date/: CurrencyRateForDatesListResponse.kt  CurrencyRateForDatesResponse.kt  ExchangeRateForDateResponse.kt
app/src/main/java/com/teoryul/currencyconverter/network/response/realtime/: CurrencyRateListResponse.kt  CurrencyRateResponse.kt
app/src/main/java/com/teoryul/currencyconverter/network/retrofit/: CurrencyApi.kt
app/src/main/java/com/teoryul/currencyconverter/network/service/: CurrencyApiService.kt
app/src/main/java/com/teoryul/currencyconverter/network/utils/: ApiConstants.kt  NetworkUtils.kt
app/src/main/java/com/teoryul/currencyconverter/persistence/dao/: BaseDao.kt  ConversionRateDao.kt  CurrencyDao.kt  CurrencyPairDao.kt
app/src/main/java/com/teoryul/currencyconverter/persistence/database/: CurrencyDatabase.kt
app/src/main/java/com/teoryul/currencyconverter/persistence/model/: ConversionRatePersist.kt  CurrencyPairPersist.kt  CurrencyPersist.kt
app/src/main/java/com/teoryul/currencyconverter/persistence/repository/: BaseRepository.kt  ConversionRateRepository.kt  CurrencyPairRepository.kt  CurrencyRepository.kt
app/src/main/java/com/teoryul/currencyconverter/persistence/service/: ConversionRateDBService.kt  CurrencyDBService.kt  CurrencyPairDBService.kt  DBServiceWrapper.kt
app/src/main/java/com/teoryul/currencyconverter/ui/activity/: BaseActivity.kt
app/src/main/java/com/teoryul/currencyconverter/ui/activity/currency/: CurrencyActivity.kt
app/src/main/java/com/teoryul/currencyconverter/ui/extensions/: FloatExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/teoryul/currencyconverter/ui/fragment/: BaseFragment.kt  BaseVM.kt
app/src/main/java/com/teoryul/currencyconverter/utils/: AppConstants.kt  AppExecutor.kt  ChartUtils.kt  CountryFlagMapping.kt  CurrencyUtils.kt  DateUtils.kt  InternetConnectivityHelper.kt  PicassoImageLoader.kt  RxUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/teoryul/currencyconverter/view/chart/: LineChartMarkerView.kt
app/src/main/java/com/teoryul/currencyconverter/view/loading/: LoadingView.kt
app/src/main/res/drawable/: ic_swap.xml  marker_view_round_background.xml
app/src/main/res/layout/: activity_currency.xml  currency_information_display.xml  currency_pair_display.xml  fragment_exchange_rate_history.xml  fragment_exchange_rate_prediction.xml  fragment_home.xml  fragment_saved_configurations.xml  fragment_search_currencies.xml  item_currency_search_result.xml  item_exchange_rate_prediction.xml  item_saved_currency_configuration.xml  line_chart_marker_view.xml  loading_view.xml
app/src/main/res/menu/: menu_search_currencies.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/teoryul/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
