apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teoryul.currencyconverter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://free.currconv.com/api/v7/"')
            buildConfigField("String", "API_KEY", '"48237a2ef82922485e66"')
            buildConfigField("String", "FLAGS_URL", '"https://www.countryflags.io/"')
        }
        debug {
            buildConfigField("String", "BASE_URL", '"https://free.currconv.com/api/v7/"')
            buildConfigField("String", "API_KEY", '"48237a2ef82922485e66"')
            buildConfigField("String", "FLAGS_URL", '"https://www.countryflags.io/"')
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

ext {
    android_support_version = '28.0.0'
    nav_version = "1.0.0"
    mpandroidchart_version = '3.1.0'
    gson_version = '2.8.5'
    okhttp_version = "3.4.1"
    retrofit_version = '2.5.0'
    chuck_version = '1.1.0'
    room_version = '1.1.1'
    rxjava_version = '2.2.8'
    rxkotlin_version = '2.3.0'
    rxandroid_version = '2.1.1'
    dagger_version = '2.22.1'
    lifecycle_version = '1.1.1'
    picasso_version = '2.71828'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:preference-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:preference-v7:$android_support_version"

    // Navigation framework
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:v$mpandroidchart_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.core:core-testing:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Chuck
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Lifecycle extensions
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
}
