<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fromCurrencyId"
            type="String" />

        <variable
            name="toCurrencyId"
            type="String" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtFromCurrencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/no_dimens"
            android:gravity="center"
            android:text="@{fromCurrencyId}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/material_design_headline_txt_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EUR" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="@dimen/no_dimens"
            android:layout_height="@dimen/img_arrow_forward_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtToCurrencyTitle"
            app:layout_constraintStart_toEndOf="@id/txtFromCurrencyTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtToCurrencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/no_dimens"
            android:gravity="center"
            android:text="@{toCurrencyId}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/material_design_headline_txt_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BGN" />

    </android.support.constraint.ConstraintLayout>
</layout>